@import "../scss/_mixins";
@import "../scss/typography";

html,body {
    height: 100%; 
}
body {
    -webkit-font-smoothing: antialiased;
}
.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
main {
    flex: 1 1 auto;
}
[class*="__container"] {
    max-width: 1170px;
    margin: 0 auto; 
    padding: 0 15px;
}
// =====header
.transform {
    background-color: $bgc8;
}
.inner .transform{
    background-color: lighten($color4, 10%);
}
.inner header,
.blog header,
.contact header {
    background-color: lighten($color4, 10%);
}
.header__container {
    padding: 20px 15px;
}
.transform .header__container {
    padding: 0 15px;
}
.logo {
    display: flex;
    align-items: center;
}
.logo-text {
    margin-left: 13px;
    font-size: $fs-lg;
    color: $color3;
    font-weight: bold;
}
.inner .logo-text,
.blog .logo-text,
.contact .logo-text {
    color: $color2;
}
.logo:hover {
    opacity: .7;
}
.nav-link {
    color: $color3;
    font-weight: 600;
    line-height: 1.7;
    letter-spacing: .3px;
    &:hover {
        color: $color4;
    }
}
.inner .nav-link,
.blog .nav-link,
.contact .nav-link {
    color: $color2;
    &:hover {
        color: $color4;
    }
}
.navbar-expand-lg .navbar-nav {
    gap: 25px;
}
// =====welcome
.welcome,
.welcomeinner,
.welcomeblog,
.welcomecontact {
    height: 100vh;
    min-height: 860px;
    display: flex;
    align-items: center;
    &__container {
        width: 100%;
    }
    &-img {
        width: 100%;
    }
    &-text {
        color: $color7;
        max-width: 500px;
        margin: 30px 0;
    }
}
.inner .welcome-title,
.inner .welcome-text {
    font-weight: normal;
}
// ====feature
.inner .features {
    background-image: url("../img/members-bg.png");
    background-repeat-x: repeat;
    background-size: 667px 100%;
    margin-bottom: 170px;
}
.main-content {
    flex-direction: column;
}
.inner .content-title {
    font-weight: normal;
}
.content-text {
    max-width: 520px;
    margin: 0 auto;
    margin-bottom: 75px;
}
.features {
    padding-top: 130px;
}
.feature-cols {
    margin-left: -40px;
    justify-content: center;
}
.feature-card {
    width: 570px;
    padding: 20px 25px;
    margin-left: 20px;
    background-color: $bgc5;
    @include transition(color background);
    &:hover {
        background-color: $bgc3;
        .card-title {
            color: $color2;
        }
        .card-text {
            color: $color2;
        }
    }
}
.feature-card {
    background-color: $bgc2;
}
.card {
    &-body-features { 
        padding-left: 35px;
    }
    &-img {  
        text-align: center;
        width: 100%;
    }
    &-title {
        color: $color3; 
    }
    &-text {
        line-height: 1.7;
    }
    }
// ====members
.members {
    padding-top: 50px;
    background-image: url("../img/members-bg.png");
    background-repeat-x: repeat;
    background-size: 667px 100%;
    &-text {
        max-width: 520px;
        margin: 0 auto;
    }
    &-img {
        position: relative;
        border-radius: 50%;
        border: 5px dashed $color2;
        display: inline-block;
    }
    &-work {
        padding: 15px 0 45px 0;
        color: $color2;
    }
}
.inner .members {
    background-image: none;
}
.members-content {
    padding-top: 120px;
}
.members-link {
    color: $color2;
    &:hover {
        text-decoration: underline;
    }
}
.card-member {
    margin-top: 30px;
    padding-left: 0;
}
.members-card {
    width: 240px;
    height: 300px;
    border-radius: 50px;
    background-color: $bgc3;
    @include flex(null, column, end, center);
    margin: -125px 0 0 10px;
    @include transition(background);
    &:hover {
        background-color: $bgc4;
    }
}
// ====products
.products {
    background-image: url("../img/members-bg.png");
    background-repeat-x: repeat;
    background-size: 667px 100%;
    &__container {
        padding-top: 110px;
    }
    &-content {
        padding-bottom: 170px;
    }
    &-hodler {
        position: relative;
        min-height: 710px;
        padding-bottom: 200px;
    }
    &-card {
        padding: 15px;
        @include flex(null,column,null,center);
        border-radius: 4px;
        box-shadow: 0 0 25px 0 rgba(34, 34, 34, 0.08);
        background-color: $color2;
    }
}
.card-img-top {
    width: 150px;
}
.products-link {
    &:hover {
        text-decoration: underline;
}
}
.products-item {
    padding: 30px 0 30px 30px;
    &:last-child{
        margin-bottom: 0;
    }
    color: $color3;
    border-radius: 8px;
    box-shadow: 0 0 25px 0 rgba(34, 34, 34, 0.08);
    border: solid 1px $color9;
    @include transition(background);
    &::before {
        content: "";
        display: inline-block;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 3px solid $color1;
        margin-right: 20px;
    }
    &:hover {
        background-color: $bgc3;
        color: $color2
    }
}
.products-tab {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    @include transition(visibility opacity);
    &.active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }
}
.card-body {
    padding: 0;
}
.brand-product {
    background-color: #e5f0d2;
    width: 200px;
    border-radius: 12px;
    margin: 0;
}
.card-price {
    color: $color5;
    margin: 0;
    font-weight: bold;
}
// ====events
.events {
    background-color: $bgc3;
    &__container {
        padding-top: 90px;
    }
    &-img {
        width: 100%;
        height: 100%;
    }
    &-card-body {
        padding: 20px 0;
    }
}
.data-card,
.place {
    margin-left: -20px;
}
.data-text {
    font-size: #{$fs-sm+2};
    color: $color3;
    font-weight: 700;
}
.text-card {
    font-size: 15px;
    margin-left: 20px;
}

.icons-time {
    margin-right: 10px;
}
.speaker-name {
    margin-left: 25px;
}
.name {
    color: $color3;
    font-weight: 700;
}
.job {
    font-size: $fs-sm;
}
// ====clubs
.clubs__container {
    padding-top: 120px;
}
.club-card {
    padding: 45px 67px;
    border-radius: 8px;
    box-shadow: 0 0 22px 0 rgba(0, 33, 118, 0.1);
}
.clubs-price {
    margin-top: 30px;
    font-size: #{$fs-lg+19};
    color: $color4;
    font-weight: 900;
}
.club-date {
    font-size: #{$fs-sm+2};
    font-weight: normal;
    line-height: 1.9;
    color: $color4;
}
.yellow-text {
    color: #ffae00;
}
.club-right-title {
    margin-top: 80px;
}
.club-right-text,
.club-right-title {
    text-align: start;
}
// ====blog
.blog {
    background-image: url("../img/members-bg.png");
    background-repeat-x: repeat;
    background-size: 667px 100%;
}
.blog__container {
    padding-top: 120px;
}
.left-card-body {
    padding-left: 35px;
}
.by {
    color: $color4;
}
.blog {
    &-img {
        width: 100%;
        height: 100%;
    }
    &-bigimg {
        margin-bottom: 40px;

    }
}
.card-body {
    padding: 20px 30px;
}
// ====footer
.footer__container {
    padding-top: 175px;
}
.footer-list{
     margin-top: 65px;
 }
.space-between{
    justify-content: space-between;
}
.footer-link,
.footer-text {
    font-size: #{$fs-sm+2};
    font-family: $third-font;
    line-height: 2.7;
    font-weight: normal;
    color: $color2; 
 }
.footer-link:hover {
    text-decoration: underline;
 }
.footer-text {
     font-family: $third-font;
     font-weight: 400;
 }
.copyright {
    font-size: $fs-sm;
    color: $color2;
    font-weight: 2.9;
    border-top: 1px solid $color8;
    margin: 80px 0 10px 0;
    padding-top: 20px;
}
//===============apart
.apart-content {
    padding: 120px 0 100px 0;
}
//=====mission
.mission-card {
    background-color: $bgc1;
}
.mission-img {
   width: 100%; 
   text-align: center;

}
.mision-card-body {
    padding: 35px 70px;
}
// =====blogcontent
.posts {
    margin-bottom: 100px;
}
.blogcontent-title {
    color: $color3;
    margin-bottom: 40px;    
}
.blogcontent-card {
    border: none;
    &:last-child {
        margin-bottom: 100px;
    }
}
.blogcontent-item {
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    &::before {
        content: "";
        display: inline-block;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 3px solid $color1;
        margin-right: 20px;
    }
}
.blogcontent-link {
    color: $color1;
    &:hover {
        text-decoration: underline;
    }
}
// photo
.photo  {
    width: 300px;
    height: 340px;
    background-color: $bgc1;
    margin: 60px 0;
}
.photo-text {
    text-align: center;
    padding-top: 130px;
    font-weight: 900;
}
.tags {
    width: 300px;
    box-shadow: 0 3px 10px $color1;
    padding: 45px 20px;
}
.tegs-title {
    color: $color3;
    font-weight: 100;
    margin-bottom: 45px;
}
.tags-link {
    margin-left: 3px;
    @include transition(color);
    &:hover {
        color: $color6;
    }
}
.tags-slash:hover {
    color: $color1;
}
.blogcontent-social {
    color: $color3;
    font-weight: 800;
}
.sociallink  {
    color: $color1;
    font-weight: normal;
    @include transition(color);
    &:hover {
        color: $color6;
    }
} 
.comments {
    margin: 50px 0 25px 0;
}
.comments-img {
    margin-top: 30px;
}
.comments-body {
    padding: 30px 40px;
}
.comments-link {
    color: $color6;
    &:hover {
        text-decoration: underline;
    }
}
// ====touch
.touch__container {
    padding-top: 120px;
}
.touch-aside {
    padding: 40px 0 40px 40px;
    background-color: $bgc1;
}
.touch-icons {
    @include flex(null, null, center, center);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: $color2;
    margin-bottom: 20px;
    background-color: $bgc3;
    @include transition(background);
    &:hover {
        background-color: $bgc9; 
    }
}
.touch-text {
    font-size: $fs-md;
    font-weight: 900;
    color: $color3;
}
.office,
.mail {
    margin-bottom: 45px;
}
.touch-title {
    margin-bottom: 40px;
}
.touch-btn {
    margin-top: 20px;
}
.touch-img {
    position: relative;
    margin-bottom: 130px;
}
.dot {
    position: absolute;
    margin: -457px 676px;
    color: $bgc9;
    @include transition(color);
    &:hover {
        color: $bgc4;
    }
}
//=======media
@media (max-width: 1200px) {
    .club-right-title {
        margin-top: 50px;
    }
}
@media (max-width: 990px)  {
    .blog-left {
        margin-bottom: 40px;
    }
    .touch-content {
        margin-top: 50px;
    }
}
@media (max-width: 768px) {
    .clubs-content {
        @include flex(null,column-reverse,null,center);
    }
    .events-img {
    display: none;
    }
    .blog-img  {
        width: 179px;
        height: 160px;
    }
    .club-right-title,
    .club-right-text {
        text-align: center;
    }
}
@media (max-width: 576px) {
    .products-content {
        padding-bottom: 760px;
    }
}